# https://www.playframework.com/documentation/latest/Configuration
#

webjars.use-cdn=true
#play.filters.headers.contentSecurityPolicy = "default-src 'self' https://cdn.jsdelivr.net"
play.filters.headers.contentSecurityPolicy = "'self' https://cdn.jsdelivr.net"
